<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportApplicationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppKey" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AppVaue" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Section" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="Caption" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HelpText" Type="varchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" />
    <Property Name="Modified" Type="datetime" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Query" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DBConnection" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parameter" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="OriginalImage" Type="nvarchar" MaxLength="200" />
    <Property Name="ThumbImage" Type="nvarchar" MaxLength="200" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="LastPasswordChangeDate" Type="datetime" Nullable="false" />
    <Property Name="FailedLoginAttempts" Type="int" />
    <Property Name="LockedDate" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ReportApplicationModelStoreContainer">
    <EntitySet Name="AppConfig" EntityType="Self.AppConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>