<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportApplicationModelStoreContainer" CdmEntityContainer="ReportApplicationEntities">
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="ReportApplicationModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Query" ColumnName="Query" />
          <ScalarProperty Name="DBConnection" ColumnName="DBConnection" />
          <ScalarProperty Name="Parameter" ColumnName="Parameter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ReportApplicationModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LockedDate" ColumnName="LockedDate" />
          <ScalarProperty Name="FailedLoginAttempts" ColumnName="FailedLoginAttempts" />
          <ScalarProperty Name="LastPasswordChangeDate" ColumnName="LastPasswordChangeDate" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="ThumbImage" ColumnName="ThumbImage" />
          <ScalarProperty Name="OriginalImage" ColumnName="OriginalImage" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppConfigs">
      <EntityTypeMapping TypeName="ReportApplicationModel.AppConfig">
        <MappingFragment StoreEntitySet="AppConfig">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="HelpText" ColumnName="HelpText" />
          <ScalarProperty Name="Caption" ColumnName="Caption" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="AppVaue" ColumnName="AppVaue" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>